MainWindow.xaml

<Window x:Class="_18PR_Kolbazov_RPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18PR_Kolbazov_RPM"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Разработчик: Колбазов Филипп Дионисович группы 2озИСИП-1623" HorizontalAlignment="Center" FontSize="24" Foreground="CadetBlue" 
                   FontFamily="Arial" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock x:Name="TimerTextBlock" Text="00:00:00" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="StartTimerButton" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="StartTimerButton_Click" 
                Grid.Row="2" Background="#E0FFFF" BorderBrush="Gray" BorderThickness="3" Foreground="#4682B4" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="StopTimerButton" Content="Стоп" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="StopTimerButton_Click" 
                Grid.Row="4" Background="#E0FFFF" BorderBrush="Gray" BorderThickness="3" Foreground="#4682B4" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="PauseTimerButton" Content="Пауза" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="PauseTimerButton_Click"
                Grid.Row="3" Background="#E0FFFF" BorderBrush="Gray" BorderThickness="3" Foreground="#4682B4" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>